<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_periods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="pro.dimmy.daotest.periods.PeriodsActivity">

    <ListView
        android:id="@+id/list_periods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_period_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:srcCompat="@drawable/ic_add_black_24dp"
        app:backgroundTint="@android:color/holo_purple"/>

</android.support.design.widget.CoordinatorLayout>
